#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=false
spring.data.mongodb.database=ifix_dev_db

mongo.dereference.collection.name = fiscal_event
fiscal.event.dereference.topic=fiscal-event-request-dereferenced

#spring.main.web-environment=false

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

kafka.config.bootstrap_server_config=localhost:9092
#spring.kafka.consumer.group-id=fiscal-event-post-processor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.producer.acks=all
spring.kafka.producer.linger.ms=100
